module RealisticPush

// ---------------------------------------------------------
// Weapon group lists (TweakDBID based) with ALL variants
// These MUST live in this file now that ArcadeWeapons.reds is gone.
// ---------------------------------------------------------

public func RFC_ListHas(list: array<TweakDBID>, id: TweakDBID) -> Bool {
  let i: Int32 = 0;
  while i < ArraySize(list) {
    if Equals(list[i], id) { return true; }
    i += 1;
  }
  return false;
}

// Handguns
public func RFC_Arcade_List_Handgun() -> array<TweakDBID> {
  return [
    t"Items.Preset_Chao_Workspot",
    t"Items.Preset_Chao_Default",
    t"Items.Preset_Chao_Military",
    t"Items.Preset_Chao_Neon",
    t"Items.Preset_Chao_Pimp",
    t"Items.Preset_Chao_Default_Retrofix",
    t"Items.Preset_Chao_Military_Retrofix",
    t"Items.Preset_Chao_Neon_Retrofix",
    t"Items.Preset_Chao_Pimp_Retrofix",
    t"Items.Craftable_Common_Chao",
    t"Items.Preset_Chao_Default_Left_Hand",
    t"Items.Preset_Chao_Military_Left_Hand",
    t"Items.Preset_Chao_Neon_Left_Hand",
    t"Items.Preset_Chao_Pimp_Left_Hand",
    t"Items.Craftable_Uncommon_Chao",
    t"Items.Craftable_Rare_Chao",
    t"Items.Craftable_Epic_Chao",
    t"Items.Hard_30_IntBody_Weapon_2",
    t"Items.Craftable_Legendary_Chao",
    t"Items.Preset_Kenshin_Spy",
    t"Items.VHard_50_CoolRef_Weapon8",
    t"Items.Preset_Kenshin_Frank_Legendary",
    t"Items.Preset_Kenshin_Frank",
    t"Items.Preset_Lexington_Toygun",
    t"Items.Preset_Lexington_Toygun_Left_Hand",
    t"Items.Preset_Grit_Amazon",
    t"Items.Preset_Kenshin_Royce_Epic",
    t"Items.Preset_Kenshin_Royce_Legendary",
    t"Items.Preset_Kenshin_Royce",
    t"Items.Weak_20_Cool_Weapon4",
    t"Items.Preset_Unity_Angelica",
    t"Items.Preset_Kappa_George",
    t"Items.VHard_50_CoolRef_Weapon7",
    t"Items.VHard_50_IntTech_Weapon7",
    t"Items.Preset_Nue_Maiko_Epic",
    t"Items.Preset_Nue_Maiko_Legendary",
    t"Items.Preset_Nue_Maiko",
    t"Items.mq011_wilson_gun",
    t"Items.Preset_Lexington_Wilson_Epic",
    t"Items.Preset_Lexington_Wilson_Legendary",
    t"Items.Preset_Lexington_Wilson_Rare",
    t"Items.Preset_Lexington_Wilson",
    t"Items.Preset_Q001_Lexington",
    t"Items.Avg_10_Int_Netrunner_Weapon4",
    t"Items.Normal_20_Melee_Weapon5",
    t"Items.Normal_20_Netrunner_Weapon4",
    t"Items.Weak_10_Weapon2",
    t"Items.Weak_30_Weapon2",
    t"Items.VHard_50_TechCool_Weapon5",
    t"Items.Preset_Yukimura_Kiji_Legendary",
    t"Items.Preset_Yukimura_Kiji",
    t"Items.Hard_30_IntBody_Weapon4",
    t"Items.Preset_Grit_Krausser",
    t"Items.Preset_Grit_Legendary",
    t"Items.Preset_Grit_Prevention",
    t"Items.Preset_Grit_Default",
    t"Items.Preset_Grit_Military",
    t"Items.Preset_Grit_Neon",
    t"Items.Preset_Grit_Pimp",
    t"Items.Craftable_Common_Grit",
    t"Items.Craftable_Uncommon_Grit",
    t"Items.Craftable_Rare_Grit",
    t"Items.Craftable_Epic_Grit",
    t"Items.Craftable_Legendary_Grit",
    t"Items.Preset_Unity_Agent",
    t"Items.VHard_50_CoolRef_Weapon1",
    t"Items.Craftable_Common_Yukimura",
    t"Items.Preset_Yukimura_Legendary",
    t"Items.Preset_Yukimura_Default",
    t"Items.Preset_Yukimura_Military",
    t"Items.Preset_Yukimura_Neon",
    t"Items.Preset_Yukimura_Pimp",
    t"Items.Preset_Yukimura_Trauma_Left_Hand",
    t"Items.Preset_Yukimura_Trauma",
    t"Items.Preset_Yukimura_Default_Left_Hand",
    t"Items.Preset_Yukimura_Default_Retrofix",
    t"Items.Preset_Yukimura_Military_Left_Hand",
    t"Items.Preset_Yukimura_Military_Retrofix",
    t"Items.Preset_Yukimura_Military_Unbreakable",
    t"Items.Preset_Yukimura_Neon_Left_Hand",
    t"Items.Preset_Yukimura_Neon_Retrofix",
    t"Items.Preset_Yukimura_Pimp_Left_Hand",
    t"Items.Preset_Yukimura_Pimp_Retrofix",
    t"Items.Craftable_Uncommon_Yukimura",
    t"Items.Craftable_Rare_Yukimura",
    t"Items.Proficiency_Craftable_Epic_Yukimura",
    t"Items.Craftable_Epic_Yukimura",
    t"Items.Craftable_Legendary_Yukimura",
    t"Items.Preset_Kenshin_MQ041",
    t"Items.Preset_Kenshin_Takemura",
    t"Items.Preset_Kenshin_Default",
    t"Items.Preset_Kenshin_Military",
    t"Items.Preset_Kenshin_Neon",
    t"Items.Preset_Kenshin_Pimp",
    t"Items.Preset_Kenshin_Default_Retrofix",
    t"Items.Preset_Kenshin_Military_Retrofix",
    t"Items.Preset_Kenshin_Military_Unbreakable",
    t"Items.Preset_Kenshin_Neon_Retrofix",
    t"Items.Preset_Kenshin_Pimp_Retrofix",
    t"Items.Craftable_Common_Kenshin",
    t"Items.q101_takemura_chase_kenshin",
    t"Items.Preset_Kenshin_Default_Left_Hand",
    t"Items.Preset_Kenshin_Military_Left_Hand",
    t"Items.Preset_Kenshin_Neon_Left_Hand",
    t"Items.Preset_Kenshin_Pimp_Left_Hand",
    t"Items.Craftable_Uncommon_Kenshin",
    t"Items.Craftable_Rare_Kenshin",
    t"Items.Craftable_Epic_Kenshin",
    t"Items.Craftable_Legendary_Kenshin",
    t"Items.Preset_Kappa_Default",
    t"Items.Preset_Kappa_Military",
    t"Items.Preset_Kappa_Neon",
    t"Items.Preset_Kappa_Pimp",
    t"Items.Preset_Kappa_Workspot",
    t"Items.Preset_Kappa_Default_Retrofix",
    t"Items.Preset_Kappa_Military_Retrofix",
    t"Items.Preset_Kappa_Military_Unbreakable",
    t"Items.Preset_Kappa_Neon_Retrofix",
    t"Items.Preset_Kappa_Pimp_Retrofix",
    t"Items.Craftable_Common_Kappa",
    t"Items.Preset_Kappa_Military_Left_Hand",
    t"Items.Preset_Kappa_Neon_Left_Hand",
    t"Items.Preset_Kappa_Pimp_Left_Hand",
    t"Items.Craftable_Uncommon_Kappa",
    t"Items.Craftable_Rare_Kappa",
    t"Items.Craftable_Epic_Kappa",
    t"Items.Craftable_Legendary_Kappa",
    t"Items.Preset_Kappa_Legendary",
    t"Items.Preset_Liberty_Yorinobu_Epic",
    t"Items.Preset_Liberty_Yorinobu_Legendary",
    t"Items.Preset_Liberty_Yorinobu",
    t"Items.Weak_20_Cool_Weapon1",
    t"Items.Preset_Nue_Jackie_Epic",
    t"Items.Preset_Nue_Jackie_Legendary",
    t"Items.Preset_Nue_Jackie",
    t"Items.Preset_Nue_Jackie_Left_Hand",
    t"Items.Preset_Lexington_Shooting_Competition",
    t"Items.Craftable_Common_Liberty",
    t"Items.Preset_Liberty_Default",
    t"Items.Preset_Liberty_Military",
    t"Items.Preset_Liberty_Neon",
    t"Items.Preset_Liberty_Pimp",
    t"Items.Preset_Liberty_Default_Left_Hand",
    t"Items.Preset_Liberty_Default_Retrofix",
    t"Items.Preset_Liberty_Military_Left_Hand",
    t"Items.Preset_Liberty_Military_Retrofix",
    t"Items.Preset_Liberty_Neon_Left_Hand",
    t"Items.Preset_Liberty_Neon_Retrofix",
    t"Items.Preset_Liberty_Pimp_Left_Hand",
    t"Items.Preset_Liberty_Pimp_Retrofix",
    t"Items.Craftable_Uncommon_Liberty",
    t"Items.Craftable_Rare_Liberty",
    t"Items.Craftable_Epic_Liberty",
    t"Items.Craftable_Legendary_Liberty",
    t"Items.Preset_Omaha_Suzie_Epic",
    t"Items.Preset_Omaha_Suzie_Legendary",
    t"Items.Preset_Omaha_Suzie",
    t"Items.VHard_50_TechCool_Weapon3",
    t"Items.Preset_Base_Lexington",
    t"Items.Craftable_Common_Lexington",
    t"Items.Preset_Lexington_Training",
    t"Items.q115_pistol",
    t"Items.Preset_Lexington_Default",
    t"Items.Preset_Lexington_Military",
    t"Items.Preset_Lexington_Neon",
    t"Items.Preset_Lexington_Pimp",
    t"Items.Preset_Psycho_ma_pac_cvi_15",
    t"Items.Preset_Base_Lexington_Left_Hand",
    t"Items.Preset_Lexington_Krausser_Jago",
    t"Items.Preset_Lexington_Krausser_Jurij",
    t"Items.Preset_Lexington_Krausser",
    t"Items.Preset_Lexington_Prevention",
    t"Items.Preset_Psycho_ma_pac_cvi_15_early",
    t"Items.Preset_Psycho_ma_pac_cvi_15_end",
    t"Items.Preset_Psycho_ma_pac_cvi_15_late",
    t"Items.Preset_Psycho_ma_pac_cvi_15_mid",
    t"Items.Preset_Lexington_Default_Left_Hand",
    t"Items.Preset_Lexington_Default_Retrofix",
    t"Items.Preset_Lexington_Military_Left_Hand",
    t"Items.Preset_Lexington_Military_Retrofix",
    t"Items.Preset_Lexington_Neon_Left_Hand",
    t"Items.Preset_Lexington_Neon_Retrofix",
    t"Items.Preset_Lexington_Pimp_Left_Hand_2",
    t"Items.Preset_Lexington_Pimp_Left_Hand",
    t"Items.Preset_Lexington_Pimp_Retrofix",
    t"Items.Craftable_Uncommon_Lexington",
    t"Items.Craftable_Rare_Lexington",
    t"Items.Hard_20_Intelligence_Weapon2",
    t"Items.Craftable_Epic_Lexington",
    t"Items.Craftable_Legendary_Lexington",
    t"Items.Craftable_Common_Omaha",
    t"Items.Preset_Omaha_Default",
    t"Items.Preset_Omaha_Military",
    t"Items.Preset_Omaha_Neon",
    t"Items.Preset_Omaha_Pimp",
    t"Items.Preset_Omaha_Krausser_Bennett",
    t"Items.Preset_Omaha_Krausser_Jurij",
    t"Items.Preset_Omaha_Krausser",
    t"Items.Preset_Omaha_Maelstrom",
    t"Items.Preset_Psycho_ma_wat_nid_15_early",
    t"Items.Preset_Psycho_ma_wat_nid_15_end",
    t"Items.Preset_Psycho_ma_wat_nid_15_late",
    t"Items.Preset_Psycho_ma_wat_nid_15_mid",
    t"Items.Preset_Psycho_ma_wat_nid_15",
    t"Items.Preset_Omaha_Default_Left_Hand",
    t"Items.Preset_Omaha_Default_Retrofix",
    t"Items.Preset_Omaha_Military_Left_Hand",
    t"Items.Preset_Omaha_Military_MaxTac_2nd_wave",
    t"Items.Preset_Omaha_Military_Retrofix",
    t"Items.Preset_Omaha_Neon_Left_Hand",
    t"Items.Preset_Omaha_Neon_Retrofix",
    t"Items.Preset_Omaha_Pimp_Left_Hand",
    t"Items.Preset_Omaha_Pimp_Retrofix",
    t"Items.Craftable_Uncommon_Omaha",
    t"Items.Craftable_Rare_Omaha",
    t"Items.Craftable_Epic_Omaha",
    t"Items.Craftable_Legendary_Omaha",
    t"Items.Preset_Silverhand_3516",
    t"Items.VHard_50_CoolRef_Weapon11",
    t"Items.Craftable_Common_Ticon",
    t"Items.Preset_Ticon_Legendary",
    t"Items.Preset_Ticon_Default",
    t"Items.Preset_Ticon_Military",
    t"Items.Preset_Ticon_Neon",
    t"Items.Preset_Ticon_Pimp",
    t"Items.Craftable_Uncommon_Ticon",
    t"Items.Craftable_Rare_Ticon",
    t"Items.Craftable_Epic_Ticon",
    t"Items.Craftable_Legendary_Ticon",
    t"Items.Preset_Nue_Boris",
    t"Items.Preset_Nue_Default",
    t"Items.Preset_Nue_Military",
    t"Items.Preset_Nue_Neon",
    t"Items.Preset_Nue_Pimp",
    t"Items.Preset_Psycho_ma_std_arr_06",
    t"Items.Preset_Psycho_ma_std_arr_06_early",
    t"Items.Preset_Psycho_ma_std_arr_06_end",
    t"Items.Preset_Psycho_ma_std_arr_06_late",
    t"Items.Preset_Psycho_ma_std_arr_06_mid",
    t"Items.Preset_Nue_Default_Left_Hand",
    t"Items.Preset_Nue_Default_Retrofix",
    t"Items.Preset_Nue_Military_Left_Hand",
    t"Items.Preset_Nue_Military_Retrofix",
    t"Items.Preset_Nue_Neon_Left_Hand",
    t"Items.Preset_Nue_Neon_Retrofix",
    t"Items.Preset_Nue_Pimp_Left_Hand_2",
    t"Items.Preset_Nue_Pimp_Left_Hand",
    t"Items.Preset_Nue_Pimp_Retrofix",
    t"Items.Proficiency_Craftable_Uncommon_Nue",
    t"Items.Craftable_Uncommon_Nue",
    t"Items.Craftable_Common_Nue",
    t"Items.Craftable_Rare_Nue",
    t"Items.Hard_20_Intelligence_Weapon1",
    t"Items.Craftable_Epic_Nue",
    t"Items.Str_30_Cool_Assassin_Weapon2",
    t"Items.Craftable_Legendary_Nue",
    t"Items.Preset_Chao_VooDoo",
    t"Items.Preset_Ticon_Reed",
    t"Items.VHard_50_CoolRef_Weapon13",
    t"Items.Preset_Liberty_Dex_Epic",
    t"Items.Preset_Liberty_Dex_Legendary",
    t"Items.Preset_Liberty_Dex",
    t"Items.Preset_Liberty_Rogue",
    t"Items.Preset_Liberty_Rogue_Stash",
    t"Items.Preset_Nue_Bree",
    t"Items.Preset_Lexington_Rook",
    t"Items.Preset_Ticon_Gwent",
    t"Items.Normal_20_Netrunner_Weapon3",
    t"Items.VHard_50_TechCool_Weapon6",
    t"Items.Preset_Liberty_Padre_Legendary",
    t"Items.Preset_Liberty_Padre",
    t"Items.mq007_skippy",
    t"Items.mq007_skippy_post_quest",
    t"Items.Preset_Yukimura_Skippy",
    t"Items.Preset_Yukimura_Skippy_PostQuest",
    t"Items.Preset_Base_Slaughtomatic_Left_Hand",
    t"Items.Preset_Base_Slaughtomatic",
    t"Items.Preset_Nue_Arasaka_2020",
    t"Items.Preset_Nue_Arasaka_2077",
    t"Items.Preset_Nue_Arasaka_2020_Left_Hand1",
    t"Items.Preset_Nue_Arasaka_2020_Retrofix",
    t"Items.Preset_Nue_Arasaka_2020_Unbreakable",
    t"Items.VHard_50_CoolRef_Weapon5",
    t"Items.Craftable_Common_Unity",
    t"Items.Preset_Unity_Default",
    t"Items.Preset_Unity_Military",
    t"Items.Preset_Unity_Neon",
    t"Items.Preset_Unity_Pimp",
    t"Items.Preset_V_Unity",
    t"Items.Preset_V_Unity_Cutscene",
    t"Items.Preset_Unity_Default_Left_Hand",
    t"Items.Preset_Unity_Default_Retrofix",
    t"Items.Preset_Unity_Default_Unbreakable",
    t"Items.Preset_Unity_Military_Left_Hand",
    t"Items.Preset_Unity_Military_Retrofix",
    t"Items.Preset_Unity_Military_Unbreakable",
    t"Items.Preset_Unity_Neon_Left_Hand",
    t"Items.Preset_Unity_Neon_Retrofix",
    t"Items.Preset_Unity_Neon_Unbreakable",
    t"Items.Preset_Unity_Pimp_Left_Hand_2",
    t"Items.Preset_Unity_Pimp_Left_Hand",
    t"Items.Preset_Unity_Pimp_Retrofix",
    t"Items.Preset_Unity_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Unity",
    t"Items.Craftable_Rare_Unity",
    t"Items.Craftable_Epic_Unity",
    t"Items.Craftable_Legendary_Unity"
  ];
}

// Magnums
public func RFC_Arcade_List_Magnum() -> array<TweakDBID> {
  return [
    t"Items.Preset_Overture_Cassidy_Legendary",
    t"Items.Preset_Overture_Cassidy",
    t"Items.q114_cassidy_revolver",
    t"Items.Preset_Overture_Kerry_Epic",
    t"Items.Preset_Overture_Kerry_Legendary",
    t"Items.Preset_Overture_Kerry",
    t"Items.Preset_Metel_Kurt",
    t"Items.VHard_50_BodyCool_Weapon3",
    t"Items.Preset_Burya_Comrade_Legendary",
    t"Items.Preset_Burya_Comrade",
    t"Items.Common_Burya_Comrade",
    t"Items.Uncommon_Burya_Comrade",
    t"Items.Rare_Burya_Comrade",
    t"Items.Epic_Burya_Comrade",
    t"Items.Legendary_Burya_Comrade",
    t"Items.VHard_50_RefTech_Weapon6",
    t"Items.Preset_Overture_River_Legendary",
    t"Items.Preset_Overture_River",
    t"Items.sq029_rivers_gun",
    t"Items.Preset_Nova_Doom_Doom_Epic",
    t"Items.Preset_Nova_Doom_Doom_Legendary",
    t"Items.Preset_Nova_Doom_Doom",
    t"Items.VHard_50_BodyCool_Weapon11",
    t"Items.Craftable_Common_Quasar",
    t"Items.Preset_Quasar_Patricia",
    t"Items.Preset_Quasar_Default",
    t"Items.Preset_Quasar_Military",
    t"Items.Preset_Quasar_Neon",
    t"Items.Preset_Quasar_Pimp",
    t"Items.Preset_Quasar_Default_Left_Hand",
    t"Items.Preset_Quasar_Default_Retrofix",
    t"Items.Preset_Quasar_Default_Unbreakable",
    t"Items.Preset_Quasar_Military_Left_Hand",
    t"Items.Preset_Quasar_Military_Retrofix",
    t"Items.Preset_Quasar_Military_Unbreakable",
    t"Items.Preset_Quasar_Neon_Left_Hand",
    t"Items.Preset_Quasar_Neon_Retrofix",
    t"Items.Preset_Quasar_Neon_Unbreakable",
    t"Items.Preset_Quasar_Pimp_Left_Hand",
    t"Items.Preset_Quasar_Pimp_Retrofix",
    t"Items.Preset_Quasar_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Quasar",
    t"Items.Craftable_Rare_Quasar",
    t"Items.Craftable_Epic_Quasar",
    t"Items.Proficiency_Craftable_Legendary_Quasar",
    t"Items.Craftable_Legendary_Quasar",
    t"Items.Craftable_Common_Nova",
    t"Items.Preset_MQ008_Nova",
    t"Items.Preset_Nova_Q000_Nomad",
    t"Items.Preset_Nova_Default",
    t"Items.Preset_Nova_Military",
    t"Items.Preset_Nova_Neon",
    t"Items.Preset_Nova_Pimp",
    t"Items.Preset_Nova_Scene",
    t"Items.Preset_Nova_Default_Left_Hand",
    t"Items.Preset_Nova_Default_Retrofix",
    t"Items.Preset_Nova_Default_Unbreakable",
    t"Items.Preset_Nova_Military_Left_Hand",
    t"Items.Preset_Nova_Military_Retrofix",
    t"Items.Preset_Nova_Military_Unbreakable",
    t"Items.Preset_Nova_Neon_Left_Hand",
    t"Items.Preset_Nova_Neon_Retrofix",
    t"Items.Preset_Nova_Neon_Unbreakable",
    t"Items.Preset_Nova_Pimp_Left_Hand",
    t"Items.Preset_Nova_Pimp_Retrofix",
    t"Items.Preset_Nova_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Nova",
    t"Items.Proficiency_Craftable_Rare_Nova",
    t"Items.Craftable_Rare_Nova",
    t"Items.Craftable_Epic_Nova",
    t"Items.Craftable_Legendary_Nova",
    t"Items.Preset_Quasar_Baron",
    t"Items.VHard_50_IntTech_Weapon2",
    t"Items.Preset_Burya_AirDrop",
    t"Items.VHard_50_TechCool_Weapon7",
    t"Items.Preset_Nova_Hitman",
    t"Items.VHard_50_CoolRef_Weapon9",
    t"Items.Craftable_Common_Metel",
    t"Items.Preset_Metel_Legendary",
    t"Items.Preset_Metel_Default",
    t"Items.Preset_Metel_Military",
    t"Items.Preset_Metel_Neon",
    t"Items.Preset_Metel_Pimp",
    t"Items.Craftable_Uncommon_Metel",
    t"Items.Craftable_Rare_Metel",
    t"Items.Craftable_Epic_Metel",
    t"Items.Craftable_Legendary_Metel",
    t"Items.Preset_Overture_Dante",
    t"Items.Craftable_Common_Overture",
    t"Items.q115_revolver",
    t"Items.Preset_Overture_Default_E",
    t"Items.Preset_Overture_Default_L",
    t"Items.Preset_Overture_Default_R",
    t"Items.Preset_Overture_Default_U",
    t"Items.Preset_Overture_Default",
    t"Items.Preset_Overture_Military",
    t"Items.Preset_Overture_Neon",
    t"Items.Preset_Overture_Pimp",
    t"Items.Preset_Psycho_ma_hey_spr_04",
    t"Items.Preset_Psycho_ma_hey_spr_04_early",
    t"Items.Preset_Psycho_ma_hey_spr_04_end",
    t"Items.Preset_Psycho_ma_hey_spr_04_late",
    t"Items.Preset_Psycho_ma_hey_spr_04_mid",
    t"Items.Preset_Overture_Default_Left_Hand",
    t"Items.Preset_Overture_Default_Retrofix",
    t"Items.Preset_Overture_Default_Unbreakable",
    t"Items.Preset_Overture_Military_Left_Hand",
    t"Items.Preset_Overture_Military_Retrofix",
    t"Items.Preset_Overture_Military_Unbreakable",
    t"Items.Preset_Overture_Neon_Left_Hand",
    t"Items.Preset_Overture_Neon_Retrofix",
    t"Items.Preset_Overture_Neon_Unbreakable",
    t"Items.Preset_Overture_Pimp_Left_Hand",
    t"Items.Preset_Overture_Pimp_Retrofix",
    t"Items.Preset_Overture_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Overture",
    t"Items.Craftable_Rare_Overture",
    t"Items.Craftable_Epic_Overture",
    t"Items.Preset_Overture_Legendary",
    t"Items.Preset_Overture_Dodger",
    t"Items.VHard_50_BodyCool_Weapon13",
    t"Items.Preset_Burya_Default",
    t"Items.Preset_Burya_Military",
    t"Items.Preset_Burya_Neon",
    t"Items.Preset_Burya_Pimp",
    t"Items.Preset_Burya_Default_Retrofix",
    t"Items.Preset_Burya_Default_Unbreakable",
    t"Items.Preset_Burya_Military_Retrofix",
    t"Items.Preset_Burya_Military_Unbreakable",
    t"Items.Preset_Burya_Neon_Retrofix",
    t"Items.Preset_Burya_Neon_Unbreakable",
    t"Items.Preset_Burya_Pimp_Retrofix",
    t"Items.Preset_Burya_Pimp_Unbreakable",
    t"Items.Craftable_Common_Burya",
    t"Items.Preset_Burya_Default_Left_Hand",
    t"Items.Preset_Burya_Military_Left_Hand",
    t"Items.Preset_Burya_Neon_Left_Hand",
    t"Items.Preset_Burya_Pimp_Left_Hand",
    t"Items.Craftable_Uncommon_Burya",
    t"Items.Craftable_Rare_Burya",
    t"Items.Craftable_Epic_Burya",
    t"Items.Craftable_Legendary_Burya",
    t"Items.Preset_Metel_AirDrop",
    t"Items.VHard_50_TechCool_Weapon9",
    t"Items.VHard_50_RefTech_Weapon9"
  ];
}

// Shotguns
public func RFC_Arcade_List_Shotgun() -> array<TweakDBID> {
  return [
    t"Items.Preset_Pozhar_AirDrop",
    t"Items.Preset_Crusher_Amazon",
    t"Items.Preset_Zhuo_Eight_Star",
    t"Items.Common_Zhuo_Eight_Star",
    t"Items.Uncommon_Zhuo_Eight_Star",
    t"Items.Rare_Zhuo_Eight_Star",
    t"Items.Epic_Zhuo_Eight_Star",
    t"Items.Legendary_Zhuo_Eight_Star",
    t"Items.VHard_50_IntTech_Weapon3",
    t"Items.VHard_50_BodyCool_Weapon18",
    t"Items.Preset_Tactician_Dino_Legendary",
    t"Items.Preset_Tactician_Dino",
    t"Items.Preset_Carnage_Default",
    t"Items.Preset_Carnage_Military",
    t"Items.Preset_Carnage_Neon",
    t"Items.Preset_Carnage_Pimp",
    t"Items.Craftable_Common_Carnage",
    t"Items.Preset_Psycho_ma_cct_dtn_03",
    t"Items.Preset_Psycho_ma_cct_dtn_03_early",
    t"Items.Preset_Psycho_ma_cct_dtn_03_end",
    t"Items.Preset_Psycho_ma_cct_dtn_03_late",
    t"Items.Preset_Psycho_ma_cct_dtn_03_mid",
    t"Items.Craftable_Uncommon_Carnage",
    t"Items.Craftable_Rare_Carnage",
    t"Items.Craftable_Epic_Carnage",
    t"Items.Proficiency_Craftable_Legendary_Carnage",
    t"Items.Craftable_Legendary_Carnage",
    t"Items.Preset_Crusher_Default",
    t"Items.Preset_Crusher_Military",
    t"Items.Preset_Crusher_Neon",
    t"Items.Preset_Crusher_Pimp",
    t"Items.Preset_Crusher_Krausser",
    t"Items.Preset_Crusher_Default_Retrofix",
    t"Items.Preset_Crusher_Military_Retrofix",
    t"Items.Preset_Crusher_Neon_Retrofix",
    t"Items.Preset_Crusher_Pimp_Retrofix",
    t"Items.Craftable_Common_Crusher",
    t"Items.Preset_Psycho_ma_bls_ina_se1_07",
    t"Items.Preset_Psycho_ma_bls_ina_se1_07_early",
    t"Items.Preset_Psycho_ma_bls_ina_se1_07_end",
    t"Items.Preset_Psycho_ma_bls_ina_se1_07_late",
    t"Items.Preset_Psycho_ma_bls_ina_se1_07_mid",
    t"Items.Preset_Crusher_Default_Left_Hand",
    t"Items.Preset_Crusher_Military_Left_Hand",
    t"Items.Preset_Crusher_Neon_Left_Hand",
    t"Items.Preset_Crusher_Pimp_Left_Hand",
    t"Items.Craftable_Uncommon_Crusher",
    t"Items.Craftable_Rare_Crusher",
    t"Items.Craftable_Epic_Crusher",
    t"Items.Craftable_Legendary_Crusher",
    t"Items.Craftable_Common_Satara",
    t"Items.Preset_Satara_Default",
    t"Items.Preset_Satara_Military",
    t"Items.Preset_Satara_Neon",
    t"Items.Preset_Satara_Pimp",
    t"Items.Preset_Psycho_ma_bls_ina_se1_08",
    t"Items.Preset_Psycho_ma_bls_ina_se1_08_early",
    t"Items.Preset_Psycho_ma_bls_ina_se1_08_end",
    t"Items.Preset_Psycho_ma_bls_ina_se1_08_late",
    t"Items.Preset_Psycho_ma_bls_ina_se1_08_mid",
    t"Items.Proficiency_Craftable_Uncommon_Satara",
    t"Items.Str_10_Tank_Weapon1",
    t"Items.Craftable_Uncommon_Satara",
    t"Items.Craftable_Rare_Satara",
    t"Items.Craftable_Epic_Satara",
    t"Items.Hard_30_BodyTech_Weapon1",
    t"Items.Craftable_Legendary_Satara",
    t"Items.Craftable_Common_Testera",
    t"Items.Preset_Testera_Default",
    t"Items.Preset_Testera_Military",
    t"Items.Preset_Testera_Neon",
    t"Items.Preset_Testera_Pimp",
    t"Items.Craftable_Uncommon_Testera",
    t"Items.Craftable_Rare_Testera",
    t"Items.Craftable_Epic_Testera",
    t"Items.Craftable_Legendary_Testera",
    t"Items.Preset_Igla_Default",
    t"Items.Preset_Igla_Military",
    t"Items.Preset_Igla_Neon",
    t"Items.Preset_Igla_Pimp",
    t"Items.Craftable_Common_Igla",
    t"Items.Preset_Psycho_ma_wat_nid_22",
    t"Items.Preset_Psycho_ma_wat_nid_22_early",
    t"Items.Preset_Psycho_ma_wat_nid_22_end",
    t"Items.Preset_Psycho_ma_wat_nid_22_late",
    t"Items.Preset_Psycho_ma_wat_nid_22_mid",
    t"Items.Craftable_Uncommon_Igla",
    t"Items.Craftable_Rare_Igla",
    t"Items.Craftable_Epic_Igla",
    t"Items.Craftable_Legendary_Igla",
    t"Items.Preset_Palica_Default",
    t"Items.Preset_Palica_Military",
    t"Items.Preset_Palica_Neon",
    t"Items.Preset_Palica_Pimp",
    t"Items.Craftable_Uncommon_Palica",
    t"Items.Craftable_Rare_Palica",
    t"Items.Craftable_Common_Palica",
    t"Items.Craftable_Epic_Palica",
    t"Items.Hard_30_IntBody_Weapon_1",
    t"Items.Craftable_Legendary_Palica",
    t"Items.Preset_Testera_Nicolas",
    t"Items.VHard_50_RefBody_Weapon6",
    t"Items.VHard_50_BodyCool_Weapon17",
    t"Items.VHard_50_RefBody_Weapon5",
    t"Items.Preset_Carnage_Edgerunners_Legendary",
    t"Items.Preset_Carnage_Edgerunners",
    t"Items.Craftable_Common_Zhuo",
    t"Items.Preset_Zhuo_Trauma",
    t"Items.Preset_Zhuo_Default",
    t"Items.Preset_Zhuo_Military",
    t"Items.Preset_Zhuo_Neon",
    t"Items.Preset_Zhuo_Pimp",
    t"Items.Craftable_Uncommon_Zhuo",
    t"Items.Craftable_Rare_Zhuo",
    t"Items.Craftable_Epic_Zhuo",
    t"Items.Hard_30_IntBody_Weapon_3",
    t"Items.Craftable_Legendary_Zhuo",
    t"Items.Craftable_Common_Tactician",
    t"Items.q115_shotgun",
    t"Items.Preset_Tactician_Default",
    t"Items.Preset_Tactician_Military",
    t"Items.Preset_Tactician_Neon",
    t"Items.Preset_Tactician_Pimp",
    t"Items.Preset_Psycho_ma_pac_cvi_08",
    t"Items.Preset_Psycho_ma_pac_cvi_08_early",
    t"Items.Preset_Psycho_ma_pac_cvi_08_end",
    t"Items.Preset_Psycho_ma_pac_cvi_08_late",
    t"Items.Preset_Psycho_ma_pac_cvi_08_mid",
    t"Items.Preset_Tactician_Krausser",
    t"Items.Preset_Tactician_Prevention",
    t"Items.Craftable_Uncommon_Tactician",
    t"Items.Craftable_Rare_Tactician",
    t"Items.Hard_20_Body_Weapon1",
    t"Items.Proficiency_Craftable_Epic_Tactician",
    t"Items.Craftable_Epic_Tactician",
    t"Items.Craftable_Legendary_Tactician",
    t"Items.Preset_Carnage_Mox_Epic",
    t"Items.Preset_Carnage_Mox_Legendary",
    t"Items.Preset_Carnage_Mox",
    t"Items.VHard_50_RefBody_Weapon2",
    t"Items.Preset_Satara_Brick",
    t"Items.VHard_50_IntTech_Weapon8",
    t"Items.VHard_50_TechCool_Weapon11",
    t"Items.Preset_Pozhar_Legendary",
    t"Items.Preset_Igla_Sovereign_Legendary",
    t"Items.Preset_Igla_Sovereign",
    t"Items.Common_Igla_Sovereign",
    t"Items.Uncommon_Igla_Sovereign",
    t"Items.Rare_Igla_Sovereign",
    t"Items.Epic_Igla_Sovereign",
    t"Items.Legendary_Igla_Sovereign",
    t"Items.VHard_50_BodyCool_Weapon16",
    t"Items.Preset_Tactician_Headsman_Legendary",
    t"Items.Preset_Tactician_Headsman",
    t"Items.Common_Tactician_Headsman",
    t"Items.Uncommon_Tactician_Headsman",
    t"Items.Rare_Tactician_Headsman",
    t"Items.Epic_Tactician_Headsman",
    t"Items.Legendary_Tactician_Headsman",
    t"Items.VHard_50_RefBody_Weapon4",
    t"Items.Craftable_Common_Pozhar",
    t"Items.Preset_Pozhar_Default",
    t"Items.Preset_Pozhar_Military",
    t"Items.Preset_Pozhar_Neon",
    t"Items.Preset_Pozhar_Pimp",
    t"Items.Craftable_Uncommon_Pozhar",
    t"Items.Craftable_Rare_Pozhar",
    t"Items.Craftable_Epic_Pozhar",
    t"Items.Craftable_Legendary_Pozhar"
  ];
}

// Snipers
public func RFC_Arcade_List_Sniper() -> array<TweakDBID> {
  return [
    t"Items.Preset_Ashura_Default",
    t"Items.Preset_Ashura_Military",
    t"Items.Preset_Ashura_Neon",
    t"Items.Preset_Ashura_Pimp",
    t"Items.Preset_Ashura_Prevention_MaxTac_2nd_wave",
    t"Items.Preset_Ashura_Prevention_MaxTac",
    t"Items.Preset_Ashura_Reed",
    t"Items.Craftable_Common_Ashura",
    t"Items.Craftable_Uncommon_Ashura",
    t"Items.Craftable_Rare_Ashura",
    t"Items.Craftable_Epic_Ashura",
    t"Items.Craftable_Legendary_Ashura",
    t"Items.VHard_50_IntRef_Weapon3",
    t"Items.Preset_Grad_AirDrop",
    t"Items.VHard_50_TechCool_Weapon8",
    t"Items.Preset_Nekomata_Breakthrough_Legendary",
    t"Items.Preset_Nekomata_Breakthrough",
    t"Items.Common_Nekomata_Breakthrough",
    t"Items.Uncommon_Nekomata_Breakthrough",
    t"Items.Rare_Nekomata_Breakthrough",
    t"Items.Epic_Nekomata_Breakthrough",
    t"Items.Legendary_Nekomata_Breakthrough",
    t"Items.Preset_Nekomata_Amazon",
    t"Items.Preset_Kolac_Tiny_Mike_Legendary",
    t"Items.Preset_Kolac_Tiny_Mike",
    t"Items.VHard_50_BodyCool_Weapon12",
    t"Items.Preset_Kolac_Default",
    t"Items.Preset_Achilles_Default",
    t"Items.Preset_Achilles_Military",
    t"Items.Preset_Achilles_Neon",
    t"Items.Preset_Achilles_Pimp",
    t"Items.Preset_Achilles_Nusa_Black",
    t"Items.Preset_Achilles_Nusa_White",
    t"Items.Craftable_Common_Achilles",
    t"Items.Craftable_Uncommon_Achilles",
    t"Items.Craftable_Rare_Achilles",
    t"Items.Craftable_Epic_Achilles",
    t"Items.Craftable_Legendary_Achilles",
    t"Items.q115_corpo_rifle",
    t"Items.Preset_Achilles_Collectible",
    t"Items.VHard_50_TechCool_Weapon2",
    t"Items.Preset_Osprey_Legendary",
    t"Items.Preset_Osprey_Prototype",
    t"Items.Preset_Osprey_Default",
    t"Items.Preset_Osprey_Military",
    t"Items.Preset_Osprey_Neon",
    t"Items.Preset_Osprey_Pimp",
    t"Items.VHard_50_BodyCool_Weapon15",
    t"Items.VHard_50_RefBody_Weapon7",
    t"Items.VHard_50_RefTech_Weapon10",
    t"Items.Craftable_Base_Nekomata",
    t"Items.Craftable_Common_Nekomata",
    t"Items.Preset_Nekomata_Default",
    t"Items.Preset_Nekomata_Military",
    t"Items.Preset_Nekomata_Neon",
    t"Items.Preset_Nekomata_Pimp",
    t"Items.Preset_Psycho_ma_wat_kab_02",
    t"Items.Preset_Nekomata_Boris_Hologram",
    t"Items.Preset_Nekomata_Boris",
    t"Items.Preset_Nekomata_Krausser",
    t"Items.Preset_Nekomata_Legendary",
    t"Items.Preset_Nekomata_MaxTac",
    t"Items.Preset_Nekomata_Prevention",
    t"Items.Preset_Psycho_ma_wat_kab_02_early",
    t"Items.Preset_Psycho_ma_wat_kab_02_end",
    t"Items.Preset_Psycho_ma_wat_kab_02_late",
    t"Items.Preset_Psycho_ma_wat_kab_02_mid",
    t"Items.Craftable_Uncommon_Nekomata",
    t"Items.Craftable_Rare_Nekomata",
    t"Items.Craftable_Epic_Nekomata",
    t"Items.Proficiency_Craftable_Legendary_Nekomata",
    t"Items.VHard_50_TechCool_Weapon4",
    t"Items.Craftable_Legendary_Nekomata",
    t"Items.mq025_buck_gun",
    t"Items.Preset_Grad_Buck_Legendary",
    t"Items.Preset_Grad_Buck",
    t"Items.Preset_RocketLauncher_Test",
    t"Items.Preset_Grad_Panam_Epic",
    t"Items.Preset_Grad_Panam_Legendary",
    t"Items.Preset_Grad_Panam",
    t"Items.VHard_50_CoolRef_Weapon4",
    t"Items.Preset_Rasetsu_Prototype",
    t"Items.Sniper_Nest_Version_Tech_Sniper_Rifle",
    t"Items.Preset_Tech_Sniper_Rifle_Default",
    t"Items.VHard_50_TechCool_Weapon1",
    t"Items.Craftable_Common_Sor22",
    t"Items.Preset_Sor22_Default",
    t"Items.Preset_Sor22_Military",
    t"Items.Preset_Sor22_Neon",
    t"Items.Preset_Sor22_Pimp",
    t"Items.Preset_Psycho_ma_bls_ina_se1_22",
    t"Items.Preset_Psycho_ma_bls_ina_se1_22_early",
    t"Items.Preset_Psycho_ma_bls_ina_se1_22_end",
    t"Items.Preset_Psycho_ma_bls_ina_se1_22_late",
    t"Items.Preset_Psycho_ma_bls_ina_se1_22_mid",
    t"Items.Preset_Sor22_Nusa_Black",
    t"Items.Preset_Sor22_Nusa_White",
    t"Items.Craftable_Uncommon_Sor22",
    t"Items.Craftable_Rare_Sor22",
    t"Items.Proficiency_Craftable_Epic_Sor22",
    t"Items.Craftable_Epic_Sor22",
    t"Items.Craftable_Legendary_Sor22",
    t"Items.Preset_Grad_Scav",
    t"Items.Preset_Grad_Default",
    t"Items.Preset_Grad_Military",
    t"Items.Preset_Grad_Neon",
    t"Items.Preset_Grad_Pimp",
    t"Items.Craftable_Base_Grad",
    t"Items.Craftable_Common_Grad",
    t"Items.Preset_RocketLauncher_Default",
    t"Items.Craftable_Uncommon_Grad",
    t"Items.Weak_20_Cool_Weapon2",
    t"Items.Proficiency_Craftable_Rare_Grad",
    t"Items.Craftable_Rare_Grad",
    t"Items.Craftable_Epic_Grad",
    t"Items.Craftable_Legendary_Grad",
    t"Items.VHard_50_CoolRef_Weapon3",
    t"Items.Preset_Achilles_Nash_Epic",
    t"Items.VHard_50_IntTech_Weapon6",
    t"Items.VHard_50_TechCool_Weapon10",
    t"Items.Preset_Achilles_Nash_Legendary",
    t"Items.Preset_Achilles_Nash",
    t"Items.Preset_Ashura_Twitch",
    t"Items.VHard_50_IntRef_Weapon9",
    t"Items.VHard_50_IntTech_Weapon9"
  ];
}

// SMGs
public func RFC_Arcade_List_SMG() -> array<TweakDBID> {
  return [
    t"Items.Preset_Pulsar_Buzzsaw_Epic",
    t"Items.Preset_Pulsar_Buzzsaw_Legendary",
    t"Items.Preset_Pulsar_Buzzsaw",
    t"Items.Common_Pulsar_Buzzsaw",
    t"Items.Uncommon_Pulsar_Buzzsaw",
    t"Items.Rare_Pulsar_Buzzsaw",
    t"Items.Epic_Pulsar_Buzzsaw",
    t"Items.Legendary_Pulsar_Buzzsaw",
    t"Items.Preset_Warden_Amazon",
    t"Items.Craftable_Common_Pulsar",
    t"Items.Preset_Pulsar_Default",
    t"Items.Preset_Pulsar_Military",
    t"Items.Preset_Pulsar_Neon",
    t"Items.Preset_Pulsar_Pimp",
    t"Items.Preset_Pulsar_Default_Unbreakable",
    t"Items.Preset_Pulsar_Military_Crowd",
    t"Items.Preset_Pulsar_Military_Unbreakable",
    t"Items.Preset_Pulsar_Neon_Unbreakable",
    t"Items.Preset_Pulsar_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Pulsar",
    t"Items.Proficiency_Craftable_Rare_Pulsar",
    t"Items.Normal_20_Melee_Weapon3",
    t"Items.Craftable_Rare_Pulsar",
    t"Items.Craftable_Epic_Pulsar",
    t"Items.Craftable_Legendary_Pulsar",
    t"Items.Preset_Borg4a_HauntedGun",
    t"Items.Common_Borg4a_HauntedGun",
    t"Items.Uncommon_Borg4a_HauntedGun",
    t"Items.Rare_Borg4a_HauntedGun",
    t"Items.Epic_Borg4a_HauntedGun",
    t"Items.Legendary_Borg4a_HauntedGun",
    t"Items.VHard_50_IntRef_Weapon6",
    t"Items.Preset_Saratoga_Maelstrom_Epic",
    t"Items.Preset_Saratoga_Maelstrom_Legendary",
    t"Items.Preset_Saratoga_Maelstrom",
    t"Items.VHard_50_IntTech_Weapon5",
    t"Items.Preset_Dian_Trauma",
    t"Items.Preset_Dian_Default",
    t"Items.Preset_Dian_Military",
    t"Items.Preset_Dian_Neon",
    t"Items.Preset_Dian_Pimp",
    t"Items.Preset_Dian_Default_Unbreakable",
    t"Items.Preset_Dian_Military_Unbreakable",
    t"Items.Preset_Dian_Neon_Unbreakable",
    t"Items.Preset_Dian_Pimp_Unbreakable",
    t"Items.Craftable_Common_Dian",
    t"Items.Craftable_Uncommon_Dian",
    t"Items.Craftable_Rare_Dian",
    t"Items.Craftable_Epic_Dian",
    t"Items.Craftable_Legendary_Dian",
    t"Items.VHard_50_IntTech_Weapon1",
    t"Items.Preset_Guillotine_Default",
    t"Items.Preset_Guillotine_Military",
    t"Items.Preset_Guillotine_Neon",
    t"Items.Preset_Guillotine_Pimp",
    t"Items.Preset_Guillotine_Legendary",
    t"Items.Preset_Guillotine_Default_Unbreakable",
    t"Items.Preset_Guillotine_Military_Unbreakable",
    t"Items.Preset_Guillotine_Neon_Unbreakable",
    t"Items.Preset_Guillotine_Pimp_Unbreakable",
    t"Items.Craftable_Common_Guillotine",
    t"Items.Craftable_Uncommon_Guillotine",
    t"Items.Craftable_Rare_Guillotine",
    t"Items.Craftable_Epic_Guillotine",
    t"Items.Hard_30_Reflex_Weapon1",
    t"Items.Craftable_Legendary_Guillotine",
    t"Items.Preset_Guillotine_Collectible",
    t"Items.Craftable_Common_Saratoga",
    t"Items.Preset_Saratoga_Default",
    t"Items.Preset_Saratoga_Military",
    t"Items.Preset_Saratoga_Neon",
    t"Items.Preset_Saratoga_Pimp",
    t"Items.Preset_Psycho_ma_std_rcr_11",
    t"Items.Preset_Psycho_ma_std_rcr_11_early",
    t"Items.Preset_Psycho_ma_std_rcr_11_end",
    t"Items.Preset_Psycho_ma_std_rcr_11_late",
    t"Items.Preset_Psycho_ma_std_rcr_11_mid",
    t"Items.Preset_Saratoga_Krausser",
    t"Items.Preset_Saratoga_Default_Unbreakable",
    t"Items.Preset_Saratoga_Military_Unbreakable",
    t"Items.Preset_Saratoga_Neon_Unbreakable",
    t"Items.Preset_Saratoga_Pimp_Unbreakable",
    t"Items.Craftable_Uncommon_Saratoga",
    t"Items.Craftable_Rare_Saratoga",
    t"Items.Hard_20_Reflex_Weapon2",
    t"Items.Craftable_Epic_Saratoga",
    t"Items.Craftable_Legendary_Saratoga",
    t"Items.Preset_Warden_Boris",
    t"Items.Preset_Warden_Boris_Hologram",
    t"Items.VHard_50_CoolRef_Weapon12",
    t"Items.VHard_50_IntRef_Weapon8",
    t"Items.Preset_Saratoga_Raffen_Epic",
    t"Items.Preset_Saratoga_Raffen_Legendary",
    t"Items.Preset_Saratoga_Raffen",
    t"Items.Hard_30_Reflex_Weapon5",
    t"Items.Preset_Shingen_Prototype",
    t"Items.Hard_30_IntBody_Weapon5",
    t"Items.VHard_50_IntTech_Weapon11",
    t"Items.Preset_Senkoh_Prototype",
    t"Items.Craftable_Common_Senkoh",
    t"Items.Preset_Senkoh_Default",
    t"Items.Preset_Senkoh_Military",
    t"Items.Preset_Senkoh_Neon",
    t"Items.Preset_Senkoh_Pimp",
    t"Items.Preset_Senkoh_Legendary",
    t"Items.Craftable_Uncommon_Senkoh",
    t"Items.Craftable_Rare_Senkoh",
    t"Items.Craftable_Epic_Senkoh",
    t"Items.Craftable_Legendary_Senkoh",
    t"Items.Preset_Saratoga_Arasaka_2020",
    t"Items.Preset_Saratoga_Arasaka_2077",
    t"Items.Preset_Saratoga_Arasaka_2077_Unbreakable",
    t"Items.Oda_Shingen",
    t"Items.Craftable_Common_Shingen",
    t"Items.Preset_Shingen_Default",
    t"Items.Preset_Shingen_Military",
    t"Items.Preset_Shingen_Neon",
    t"Items.Preset_Shingen_Pimp",
    t"Items.Preset_Shingen_Military_Unbreakable",
    t"Items.Craftable_Uncommon_Shingen",
    t"Items.Craftable_Rare_Shingen",
    t"Items.Craftable_Epic_Shingen",
    t"Items.Craftable_Legendary_Shingen",
    t"Items.Craftable_Common_Warden",
    t"Items.Preset_Warden_Krausser",
    t"Items.Preset_Warden_Legendary",
    t"Items.Preset_Warden_Default",
    t"Items.Preset_Warden_Military",
    t"Items.Preset_Warden_Neon",
    t"Items.Preset_Warden_Pimp",
    t"Items.Craftable_Uncommon_Warden",
    t"Items.Craftable_Rare_Warden",
    t"Items.Craftable_Epic_Warden",
    t"Items.Craftable_Legendary_Warden",
    t"Items.Preset_Dian_Yinglong",
    t"Items.Common_Dian_Yinglong",
    t"Items.Uncommon_Dian_Yinglong",
    t"Items.Rare_Dian_Yinglong",
    t"Items.Epic_Dian_Yinglong",
    t"Items.Legendary_Dian_Yinglong",
    t"Items.VHard_50_IntTech_Weapon4"
  ];
}

// ARs
public func RFC_Arcade_List_AR() -> array<TweakDBID> {
  return [
    t"Items.Preset_Umbra_Bebe",
    t"Items.Preset_Kyubi_Amazon",
    t"Items.Preset_Base_Copperhead",
    t"Items.Preset_Copperhead_Default",
    t"Items.Preset_Copperhead_Military",
    t"Items.Preset_Copperhead_Neon",
    t"Items.Preset_Copperhead_Pimp",
    t"Items.Preset_Copperhead_Prevention",
    t"Items.Preset_Copperhead_Krausser",
    t"Items.Preset_Copperhead_Military_Crowd",
    t"Items.Craftable_Common_Copperhead",
    t"Items.Preset_Psycho_sts_wat_nid_01_early",
    t"Items.Preset_Psycho_sts_wat_nid_01_end",
    t"Items.Preset_Psycho_sts_wat_nid_01_late",
    t"Items.Preset_Psycho_sts_wat_nid_01_mid",
    t"Items.Preset_Psycho_sts_wat_nid_01",
    t"Items.Proficiency_Craftable_Uncommon_Copperhead",
    t"Items.Craftable_Uncommon_Copperhead",
    t"Items.Craftable_Rare_Copperhead",
    t"Items.Normal_20_Netrunner_Weapon1",
    t"Items.Craftable_Epic_Copperhead",
    t"Items.Hard_30_Reflex_Weapon2",
    t"Items.Craftable_Legendary_Copperhead",
    t"Items.Craftable_Common_Sidewinder",
    t"Items.q115_rifle",
    t"Items.Preset_Sidewinder_Default",
    t"Items.Preset_Sidewinder_Military",
    t"Items.Preset_Sidewinder_Neon",
    t"Items.Preset_Sidewinder_Pimp",
    t"Items.Craftable_Uncommon_Sidewinder",
    t"Items.Craftable_Rare_Sidewinder",
    t"Items.Craftable_Epic_Sidewinder",
    t"Items.Craftable_Legendary_Sidewinder",
    t"Items.Craftable_Common_Umbra",
    t"Items.Preset_Umbra_Default",
    t"Items.Preset_Umbra_Military",
    t"Items.Preset_Umbra_Neon",
    t"Items.Preset_Umbra_Pimp",
    t"Items.Preset_Umbra_Legendary",
    t"Items.Craftable_Uncommon_Umbra",
    t"Items.Craftable_Rare_Umbra",
    t"Items.Craftable_Epic_Umbra",
    t"Items.Craftable_Legendary_Umbra",
    t"Items.mq008_golden_knuckledusters",
    t"Items.Preset_Sidewinder_Divided_Epic",
    t"Items.Preset_Sidewinder_Divided_Legendary",
    t"Items.Preset_Sidewinder_Divided",
    t"Items.Avg_10_Int_Netrunner_Weapon5",
    t"Items.VHard_50_IntRef_Weapon2",
    t"Items.Preset_Kyubi_Myers",
    t"Items.VHard_50_RefBody_Weapon3",
    t"Items.Preset_Hercules_Prototype",
    t"Items.Preset_Hercules_Default",
    t"Items.VHard_50_IntRef_Weapon4",
    t"Items.VHard_50_IntTech_Weapon10",
    t"Items.Preset_Base_Masamune",
    t"Items.Craftable_Common_Masamune",
    t"Items.Preset_Masamune_Trauma",
    t"Items.Preset_Masamune_Default",
    t"Items.Preset_Masamune_Military",
    t"Items.Preset_Masamune_Neon",
    t"Items.Preset_Masamune_Pimp",
    t"Items.Preset_Masamune_Flashlight",
    t"Items.Preset_Masamune_Flashlight_Shadows",
    t"Items.Preset_Masamune_Military_Unbreakable",
    t"Items.Craftable_Uncommon_Masamune",
    t"Items.Craftable_Rare_Masamune",
    t"Items.Craftable_Epic_Masamune",
    t"Items.Craftable_Legendary_Masamune",
    t"Items.Craftable_Common_Kyubi",
    t"Items.Preset_Kyubi_Default",
    t"Items.Preset_Kyubi_Military",
    t"Items.Preset_Kyubi_Neon",
    t"Items.Preset_Kyubi_Pimp",
    t"Items.Preset_Kyubi_Krausser",
    t"Items.Preset_Kyubi_Nusa",
    t"Items.Preset_Kyubi_Prevention",
    t"Items.Preset_Kyubi_Military_Unbreakable",
    t"Items.Craftable_Uncommon_Kyubi",
    t"Items.Craftable_Rare_Kyubi",
    t"Items.Craftable_Epic_Kyubi",
    t"Items.Craftable_Legendary_Kyubi",
    t"Items.Preset_Kyubi_Legendary",
    t"Items.Preset_Ajax_Training",
    t"Items.Preset_Ajax_Default",
    t"Items.Preset_Ajax_Military",
    t"Items.Preset_Ajax_Neon",
    t"Items.Preset_Ajax_Pimp",
    t"Items.Preset_Ajax_Scene",
    t"Items.Preset_Ajax_Military_MaxTac_2nd_wave",
    t"Items.Preset_Ajax_Krausser",
    t"Items.Craftable_Common_Ajax",
    t"Items.Preset_Psycho_ma_hey_spr_06",
    t"Items.Preset_Psycho_ma_hey_spr_06_early",
    t"Items.Preset_Psycho_ma_hey_spr_06_end",
    t"Items.Preset_Psycho_ma_hey_spr_06_late",
    t"Items.Preset_Psycho_ma_hey_spr_06_mid",
    t"Items.Craftable_Uncommon_Ajax",
    t"Items.Craftable_Rare_Ajax",
    t"Items.Hard_20_Reflex_Weapon1",
    t"Items.Craftable_Epic_Ajax",
    t"Items.Craftable_Legendary_Ajax",
    t"Items.Preset_Ajax_Moron_Legendary",
    t"Items.Preset_Ajax_Moron",
    t"Items.Common_Ajax_Moron",
    t"Items.Uncommon_Ajax_Moron",
    t"Items.Rare_Ajax_Moron",
    t"Items.Epic_Ajax_Moron",
    t"Items.Legendary_Ajax_Moron",
    t"Items.Arasaka3DEnemyWeapon",
    t"Items.Preset_Masamune_Arasaka_2020",
    t"Items.Preset_Masamune_Arasaka_2077",
    t"Items.Preset_Masamune_Arasaka_2077_Unbreakable",
    t"Items.Preset_Ajax_Amazon",
    t"Items.Preset_Masamune_Rogue",
    t"Items.Preset_Masamune_Rogue_Stash",
    t"Items.Preset_Copperhead_Genesis_Epic",
    t"Items.Preset_Copperhead_Genesis_Legendary",
    t"Items.Preset_Copperhead_Genesis",
    t"Items.Common_Copperhead_Genesis",
    t"Items.Uncommon_Copperhead_Genesis",
    t"Items.Rare_Copperhead_Genesis",
    t"Items.Epic_Copperhead_Genesis",
    t"Items.Legendary_Copperhead_Genesis",
    t"Items.Preset_Umbra_Collectible",
    t"Items.VHard_50_IntRef_Weapon5"
  ];
}

// LMGs and heavy
public func RFC_Arcade_List_LMG() -> array<TweakDBID> {
  return [
    t"Items.Preset_Defender_MaxTac_2nd_wave",
    t"Items.Preset_Psycho_ma_wat_lch_06_early",
    t"Items.Preset_Psycho_ma_wat_lch_06_end",
    t"Items.Preset_Psycho_ma_wat_lch_06_late",
    t"Items.Preset_Psycho_ma_wat_lch_06_mid",
    t"Items.Hard_20_Body_Weapon3",
    t"Items.Preset_Defender_Default",
    t"Items.Preset_Defender_Military",
    t"Items.Preset_Defender_Neon",
    t"Items.Preset_Defender_Pimp",
    t"Items.Craftable_Common_Defender",
    t"Items.Preset_Psycho_ma_wat_lch_06",
    t"Items.Craftable_Uncommon_Defender",
    t"Items.Craftable_Rare_Defender",
    t"Items.Craftable_Epic_Defender",
    t"Items.Craftable_Legendary_Defender",
    t"Items.Craftable_Common_MA70",
    t"Items.Preset_MA70_Default",
    t"Items.Preset_MA70_Military",
    t"Items.Preset_MA70_Neon",
    t"Items.Preset_MA70_Pimp",
    t"Items.Preset_MA70_Legendary",
    t"Items.Craftable_Uncommon_MA70",
    t"Items.Craftable_Rare_MA70",
    t"Items.Craftable_Epic_MA70",
    t"Items.Hard_30_BodyTech_Weapon3",
    t"Items.Craftable_Legendary_MA70",
    t"Items.Preset_MA70_Collectible",
    t"Items.VHard_50_RefBody_Weapon1",
    t"Items.VHard_50_BodyCool_Weapon1",
    t"Items.Preset_HMG_Default",
    t"Items.w_special_flak",
    t"Items.Preset_Defender_Kurt"
  ];
}

// Blunt
public func RFC_Arcade_List_Blunt() -> array<TweakDBID> {
  return [
    t"Items.Preset_Baseball_Bat_Malina",
    t"Items.VHard_50_RefTech_Weapon14",
    t"Items.Preset_Baseball_Bat_Default",
    t"Items.Preset_Baseball_Bat_Aldecados",
    t"Items.Preset_Baseball_Bat_Neon",
    t"Items.Preset_Baseball_Bat_Pimp",
    t"Items.Preset_Baseball_Bat_Mox",
    t"Items.Preset_Baseball_Bat_SixStreet",
    t"Items.Preset_Baseball_Bat_TygerClaws",
    t"Items.Preset_Baseball_Bat_Valentinos",
    t"Items.Preset_Baseball_Bat_Wraiths",
    t"Items.w_melee_008__baseball_bat",
    t"Items.Craftable_Common_Bat",
    t"Items.Craftable_Uncommon_Bat",
    t"Items.Craftable_Rare_Bat",
    t"Items.Proficiency_Craftable_Epic_Bat",
    t"Items.Craftable_Epic_Bat",
    t"Items.Craftable_Legendary_Bat",
    t"Items.Preset_Baseball_Bat_Legendary",
    t"Items.VHard_50_BodyCool_Weapon4",
    t"Items.VHard_50_RefTech_Weapon3",
    t"Items.Preset_Dildo_SexShop",
    t"Items.Preset_Dildo_SexShop_NPC",
    t"Items.VHard_50_RefTech_Weapon15",
    t"Items.Preset_Shovel_Caretaker",
    t"Items.w_melee_shovel",
    t"Items.Preset_Shovel_Caretaker_Stash",
    t"Items.Preset_Cane_Fingers_Epic",
    t"Items.Preset_Cane_Fingers_Legendary",
    t"Items.Preset_Cane_Fingers",
    t"Items.w_melee_cane",
    t"Items.VHard_50_BodyCool_Weapon10",
    t"Items.VHard_50_RefTech_Weapon13",
    t"Items.Preset_Crowbar_Default",
    t"Items.Preset_Crowbar_Bunker",
    t"Items.Craftable_Common_Crowbar",
    t"Items.Craftable_Uncommon_Crowbar",
    t"Items.Craftable_Rare_Crowbar",
    t"Items.Craftable_Epic_Crowbar",
    t"Items.Craftable_Legendary_Crowbar",
    t"Items.VHard_50_BodyCool_Weapon9",
    t"Items.VHard_50_RefTech_Weapon16",
    t"Items.Preset_Baton_Alpha",
    t"Items.w_melee_010__electric_baton",
    t"Items.Craftable_Common_Baton_Alpha",
    t"Items.Preset_Psycho_ma_wat_kab_08_early",
    t"Items.Preset_Psycho_ma_wat_kab_08_end",
    t"Items.Preset_Psycho_ma_wat_kab_08_late",
    t"Items.Preset_Psycho_ma_wat_kab_08_mid",
    t"Items.Preset_Psycho_ma_wat_kab_08",
    t"Items.Preset_Stout_Censored",
    t"Items.Proficiency_Craftable_Uncommon_Baton_Alpha",
    t"Items.Craftable_Uncommon_Baton_Alpha",
    t"Items.Craftable_Rare_Baton_Alpha",
    t"Items.Craftable_Epic_Baton_Alpha",
    t"Items.Craftable_Legendary_Baton_Alpha",
    t"Items.Preset_Baton_Beta",
    t"Items.Craftable_Common_Baton_Beta",
    t"Items.Craftable_Uncommon_Baton_Beta",
    t"Items.Craftable_Rare_Baton_Beta",
    t"Items.Craftable_Epic_Baton_Beta",
    t"Items.Craftable_Legendary_Baton_Beta",
    t"Items.Preset_Baton_Gamma",
    t"Items.Craftable_Common_Baton_Gamma",
    t"Items.Craftable_Uncommon_Baton_Gamma",
    t"Items.Craftable_Rare_Baton_Gamma",
    t"Items.Craftable_Epic_Baton_Gamma",
    t"Items.Craftable_Legendary_Baton_Gamma",
    t"Items.Preset_Baseball_Bat_Denny_Epic",
    t"Items.Preset_Baseball_Bat_Denny_Legendary",
    t"Items.Preset_Baseball_Bat_Denny",
    t"Items.Preset_Hammer_Default",
    t"Items.Craftable_Common_Hammer",
    t"Items.w_melee_hammer2h",
    t"Items.Craftable_Uncommon_Hammer",
    t"Items.Craftable_Rare_Hammer",
    t"Items.Hard_20_Body_Weapon2",
    t"Items.Craftable_Epic_Hammer",
    t"Items.Craftable_Legendary_Hammer",
    t"Items.Preset_Kanabo_Default",
    t"Items.Craftable_Common_Kanabo",
    t"Items.Craftable_Uncommon_Kanabo",
    t"Items.Craftable_Rare_Kanabo",
    t"Items.Craftable_Epic_Kanabo",
    t"Items.Craftable_Legendary_Kanabo",
    t"Items.Preset_Baton_Murphy",
    t"Items.VHard_50_TechCool_Weapon12",
    t"Items.VHard_50_RefTech_Weapon12",
    t"Items.Craftable_Common_Pipe_Wrench",
    t"Items.Craftable_Uncommon_Pipe_Wrench",
    t"Items.Craftable_Rare_Pipe_Wrench",
    t"Items.Craftable_Epic_Pipe_Wrench",
    t"Items.Craftable_Legendary_Pipe_Wrench",
    t"Items.w_melee_boss_hammer",
    t"Items.Preset_Hammer_Sasquatch",
    t"Items.VHard_50_BodyCool_Weapon8",
    t"Items.VHard_50_RefTech_Weapon11",
    t"Items.Preset_Dildo_Stout_Epic",
    t"Items.Preset_Dildo_Stout_Legendary",
    t"Items.Preset_Dildo_Stout",
    t"Items.w_melee_dildo",
    t"Items.w_melee_007__pipe_wrench",
    t"Items.Preset_Pipe_Wrench_Default",
    t"Items.Preset_Iron_Pipe_Default",
    t"Items.Craftable_Common_Iron_Pipe",
    t"Items.Craftable_Uncommon_Iron_Pipe",
    t"Items.Craftable_Rare_Iron_Pipe",
    t"Items.Craftable_Epic_Iron_Pipe",
    t"Items.Craftable_Legendary_Iron_Pipe",
    t"Items.Preset_Baton_Tinker_Bell_Epic",
    t"Items.Preset_Baton_Tinker_Bell_Legendary",
    t"Items.Preset_Baton_Tinker_Bell",
    t"Items.sq021_peter_pan_baton",
    t"Items.Craftable_Common_Tire_Iron",
    t"Items.Preset_Tire_Iron_Default",
    t"Items.Craftable_Uncommon_Tire_Iron",
    t"Items.Craftable_Rare_Tire_Iron",
    t"Items.Craftable_Epic_Tire_Iron",
    t"Items.Craftable_Legendary_Tire_Iron"
  ];
}

// Blade
public func RFC_Arcade_List_Blade() -> array<TweakDBID> {
  return [
    t"Items.Preset_VB_Axe",
    t"Items.VHard_50_BodyCool_Weapon14",
    t"Items.Preset_Katana_GoG_Epic",
    t"Items.Preset_Katana_GoG",
    t"Items.Preset_Katana_GoG_Crafted",
    t"Items.Preset_Katana_GoG_Legendary",
    t"Items.Hard_30_Reflex_Weapon4",
    t"Items.VHard_50_IntRef_Weapon7",
    t"Items.Preset_Neurotoxin_Knife_Iconic_Epic",
    t"Items.Preset_Neurotoxin_Knife_Iconic_Legendary",
    t"Items.Preset_Neurotoxin_Knife_Iconic",
    t"Items.Preset_Butchers_Knife_Iconic_Epic",
    t"Items.Preset_Butchers_Knife_Iconic_Legendary",
    t"Items.Preset_Butchers_Knife_Iconic",
    t"Items.Preset_Katana_Wakako_Legendary",
    t"Items.Preset_Katana_Wakako",
    t"Items.VHard_50_IntRef_Weapon1",
    t"Items.VHard_50_RefTech_Weapon2",
    t"Items.Preset_Chefs_Knife_Default",
    t"Items.Craftable_Common_Chefs_Knife",
    t"Items.Craftable_Uncommon_Chefs_Knife",
    t"Items.Craftable_Rare_Chefs_Knife",
    t"Items.Craftable_Epic_Chefs_Knife",
    t"Items.Craftable_Legendary_Chefs_Knife",
    t"Items.Preset_Fanged_Axe_Default",
    t"Items.Preset_Fanged_Axe_Neon",
    t"Items.Preset_Fanged_Axe_Military",
    t"Items.Craftable_Common_Fanged_Axe",
    t"Items.Craftable_Uncommon_Fanged_Axe",
    t"Items.Craftable_Rare_Fanged_Axe",
    t"Items.Craftable_Epic_Fanged_Axe",
    t"Items.Craftable_Legendary_Fanged_Axe",
    t"Items.VHard_50_BodyCool_Weapon5",
    t"Items.VHard_50_BodyCool_Weapon6",
    t"Items.VHard_50_BodyCool_Weapon7",
    t"Items.Preset_Fanged_Axe_Collectible",
    t"Items.Preset_Katana_Cocktail_Epic",
    t"Items.Preset_Katana_Cocktail_Legendary",
    t"Items.Preset_Katana_Cocktail",
    t"Items.Normal_20_Melee_Weapon4",
    t"Items.VHard_50_CoolRef_Weapon6",
    t"Items.Preset_Chainsword_Default",
    t"Items.Preset_Chainsword_Military",
    t"Items.Preset_Chainsword_Neon",
    t"Items.Preset_Chainsword_Pimp",
    t"Items.Craftable_Common_Chainsword",
    t"Items.Craftable_Uncommon_Chainsword",
    t"Items.Craftable_Rare_Chainsword",
    t"Items.Craftable_Epic_Chainsword",
    t"Items.Hard_30_BodyTech_Weapon2",
    t"Items.Craftable_Legendary_Chainsword",
    t"Items.Preset_Chainsword_Legendary",
    t"Items.VHard_50_RefTech_Weapon8",
    t"Items.Preset_Katana_E3",
    t"Items.Hard_20_Reflex_Weapon3",
    t"Items.VHard_50_CoolRef_Weapon10",
    t"Items.VHard_50_RefTech_Weapon5",
    t"Items.Preset_Knife_Kurtz_1",
    t"Items.VHard_50_BodyCool_Weapon2",
    t"Items.Preset_Sword_Witcher",
    t"Items.Hard_30_Reflex_Weapon3",
    t"Items.Preset_Punk_Knife_Iconic_Epic",
    t"Items.Preset_Punk_Knife_Iconic_Legendary",
    t"Items.Preset_Punk_Knife_Iconic",
    t"Items.Preset_Katana_Takemura_Legendary",
    t"Items.Preset_Katana_Takemura",
    t"Items.VHard_50_CoolRef_Weapon2",
    t"Items.Preset_Katana_Arasaka_2020",
    t"Items.Preset_Katana_Training",
    t"Items.Preset_Katana_Default",
    t"Items.Preset_Katana_Military",
    t"Items.Preset_Katana_Neon",
    t"Items.Arasaka3DEnemyKatana",
    t"Items.Preset_Katana_Arasaka_2077",
    t"Items.Preset_Katana_Neon_03",
    t"Items.Preset_Katana_Pimp_03",
    t"Items.Preset_Katana_Pimp",
    t"Items.q115_katana",
    t"Items.Preset_Psycho_ma_cct_dtn_07",
    t"Items.Craftable_Common_Katana",
    t"Items.Preset_Psycho_ma_cct_dtn_07_early",
    t"Items.Preset_Psycho_ma_cct_dtn_07_end",
    t"Items.Preset_Psycho_ma_cct_dtn_07_late",
    t"Items.Preset_Psycho_ma_cct_dtn_07_mid",
    t"Items.Craftable_Common_Katana_Military",
    t"Items.Craftable_Uncommon_Katana",
    t"Items.Craftable_Uncommon_Katana_Military",
    t"Items.Craftable_Rare_Katana",
    t"Items.Craftable_Rare_Katana_Military_1",
    t"Items.Craftable_Epic_Katana",
    t"Items.Craftable_Epic_Katana_Military",
    t"Items.Proficiency_Craftable_Legendary_Katana",
    t"Items.Craftable_Legendary_Katana_Military",
    t"Items.Craftable_Legendary_Katana",
    t"Items.VHard_50_RefTech_Weapon1",
    t"Items.Preset_Butchers_Knife_Default",
    t"Items.Preset_Knife_Default",
    t"Items.Preset_Knife_Military",
    t"Items.Craftable_Common_Butchers_Knife",
    t"Items.Craftable_Common_Knife",
    t"Items.Craftable_Uncommon_Butchers_Knife",
    t"Items.Craftable_Uncommon_Knife",
    t"Items.Craftable_Rare_Butchers_Knife",
    t"Items.Proficiency_Craftable_Rare_Knife",
    t"Items.Craftable_Rare_Knife",
    t"Items.Craftable_Epic_Butchers_Knife",
    t"Items.Craftable_Epic_Knife",
    t"Items.Craftable_Legendary_Butchers_Knife",
    t"Items.Craftable_Legendary_Knife",
    t"Items.Craftable_Common_Kukri",
    t"Items.Preset_Kukri_Voodoo",
    t"Items.Preset_Kukri_Default",
    t"Items.Craftable_Uncommon_Kukri",
    t"Items.Craftable_Rare_Kukri",
    t"Items.Craftable_Epic_Kukri",
    t"Items.Craftable_Legendary_Kukri",
    t"Items.Craftable_Common_Machete",
    t"Items.Preset_Machete_Maelstrom",
    t"Items.Preset_Machete_Valentinos",
    t"Items.w_melee_002__machete_a",
    t"Items.Preset_Machete_Default",
    t"Items.Preset_Psycho_ma_wat_nid_03",
    t"Items.Preset_Psycho_mq030",
    t"Items.Preset_Machete_Kurt",
    t"Items.Preset_Psycho_ma_wat_nid_03_early",
    t"Items.Preset_Psycho_ma_wat_nid_03_end",
    t"Items.Preset_Psycho_ma_wat_nid_03_late",
    t"Items.Preset_Psycho_ma_wat_nid_03_mid",
    t"Items.Preset_Psycho_mq030_early",
    t"Items.Preset_Psycho_mq030_end",
    t"Items.Preset_Psycho_mq030_late",
    t"Items.Preset_Psycho_mq030_mid",
    t"Items.Craftable_Uncommon_Machete",
    t"Items.Craftable_Rare_Machete",
    t"Items.Craftable_Epic_Machete",
    t"Items.Craftable_Legendary_Machete",
    t"Items.Preset_Tanto_Saburo_Retrofix",
    t"Items.Preset_Tanto_Saburo",
    t"Items.Craftable_Common_Neurotoxin_Knife",
    t"Items.Preset_Neurotoxin_Knife_Default",
    t"Items.Preset_Neurotoxin_Knife_Military",
    t"Items.Preset_Neurotoxin_Knife_Neon",
    t"Items.Preset_Neurotoxin_Knife_Pimp",
    t"Items.Craftable_Uncommon_Neurotoxin_Knife",
    t"Items.Craftable_Rare_Neurotoxin_Knife",
    t"Items.Craftable_Epic_Neurotoxin_Knife",
    t"Items.Craftable_Legendary_Neurotoxin_Knife",
    t"Items.Craftable_Common_Punk_Knife",
    t"Items.Preset_Punk_Knife_Default",
    t"Items.Preset_Punk_Knife_Military",
    t"Items.Preset_Punk_Knife_Neon",
    t"Items.Preset_Punk_Knife_Pimp",
    t"Items.Craftable_Uncommon_Punk_Knife",
    t"Items.Craftable_Rare_Punk_Knife",
    t"Items.Craftable_Epic_Punk_Knife",
    t"Items.Craftable_Legendary_Punk_Knife",
    t"Items.Craftable_Common_Machete_Borg",
    t"Items.Preset_Machete_Borg_Default",
    t"Items.Preset_Machete_Borg_Military",
    t"Items.Preset_Machete_Borg_Neon",
    t"Items.Preset_Machete_Borg_Pimp",
    t"Items.Preset_Psycho_sts_std_rcr_05_early",
    t"Items.Preset_Psycho_sts_std_rcr_05_end",
    t"Items.Preset_Psycho_sts_std_rcr_05_late",
    t"Items.Preset_Psycho_sts_std_rcr_05_mid",
    t"Items.Preset_Psycho_sts_std_rcr_05",
    t"Items.Craftable_Uncommon_Machete_Borg",
    t"Items.Craftable_Rare_Machete_Borg",
    t"Items.Craftable_Epic_Machete_Borg",
    t"Items.Craftable_Legendary_Machete_Borg",
    t"Items.Preset_Katana_Saburo_Epic",
    t"Items.Preset_Katana_Saburo_Legendary",
    t"Items.Preset_Katana_Saburo",
    t"Items.Preset_Katana_Surgeon_Epic",
    t"Items.Preset_Katana_Surgeon_Legendary",
    t"Items.Preset_Katana_Surgeon",
    t"Items.VHard_50_RefTech_Weapon4",
    t"Items.mq001_scorpions_knife",
    t"Items.Preset_Knife_Stinger_Epic",
    t"Items.Preset_Knife_Stinger_Legendary",
    t"Items.Preset_Knife_Stinger",
    t"Items.Craftable_Common_Tanto",
    t"Items.Preset_Tanto_Default",
    t"Items.Craftable_Uncommon_Tanto",
    t"Items.Craftable_Rare_Tanto",
    t"Items.Craftable_Epic_Tanto",
    t"Items.Craftable_Legendary_Tanto",
    t"Items.Craftable_Common_Tomahawk",
    t"Items.Preset_Tomahawk_Default",
    t"Items.Craftable_Uncommon_Tomahawk",
    t"Items.Craftable_Rare_Tomahawk",
    t"Items.Craftable_Epic_Tomahawk",
    t"Items.Craftable_Legendary_Tomahawk",
    t"Items.Preset_Katana_Hiromi_Epic",
    t"Items.Preset_Katana_Hiromi_Legendary",
    t"Items.Preset_Katana_Hiromi",
    t"Items.Preset_Machete_Borg_AirDrop",
    t"Items.VHard_50_RefTech_Weapon7"
  ];
}

